@use './variables.scss' as *;

.whyTravelMainSection{
    max-width: $maxWidth;
    margin: 2rem auto;
    padding: 1rem;
    .whyTravelTextContainer{
        padding: 1rem;
        text-align: center;
        margin: 2rem 0;
        p{
            color: $primary;
            font-size: 2rem;
            font-family: "Allura", cursive;
        }

        h1{
            font-size: 2rem;
            letter-spacing: 1px;
            font-weight: 500;
        }
    }

    .whyTravelMainContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        
        .whyTravelCardContainer{
            width: 350px;
            display: flex;
            flex-direction: column;
            border-radius: 24px;
            box-shadow: 1px 1px 10px 1px #bbb;
            overflow: hidden;
            position: relative;
            .whyTravelCardImage{
                overflow: hidden;
                img{
                    height: 200px;
                    object-fit: cover;
                }
            }
            .whyTravelCardText{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                text-wrap: wrap;
                font-size: 1.4rem;
                height: 150px;
            }

            .whyTravelBadge{
                background-color: #fff;
                border-radius: 50%;
                padding: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top:45%;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 70px;
                height: 70px;
                box-shadow: 1px 1px 10px #ccc;
                img{
                    width: 50px;
                }
            }
            
        }
    }
}


@media screen and (min-width: 767px) {
    .whyTravelMainSection{
        .whyTravelMainContainer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-items: center;
            gap: 2rem;
        }
    }
}


@media screen and (min-width: 1200px) {
    .whyTravelMainSection{
        .whyTravelMainContainer{
            display: flex;
            flex-direction: row;
        }
    }
}