@use './variables.scss' as *;

.whyThailandMainSection{
    max-width: $maxWidth;
    margin: 1rem auto;
    display: flex;
    // align-items: center;
    // justify-content: center;
    flex-direction: column;
    gap: 1rem;

    h1{
        text-align: center;
        font-size: 1.5rem;
    }

    .whyThailandContentContainer{

        .whyThailandContent{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            h1{
                display: flex;
                align-items: center;
                gap: 5px;
                text-align: start;
                font-size: 1.2rem;
            }
            p{
                font-size: 1rem;
                line-height: 1.6;
                letter-spacing: 1px;
            }
        }
    }
}


@media screen and (min-width: 965px) {
    .whyThailandMainSection{
        width: 950px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        margin-top: 3rem;
        h1{
            text-align: center;
            font-size: 1.5rem;
        }
    
        .whyThailandContentContainer{
            
            .whyThailandContent{
                display: flex;
                flex-direction: column;
                margin-top: 1rem;
                h1{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    text-align: start;
                    font-size: 1.2rem;
                }
                p{
                    font-size: 1rem;
                    line-height: 1.6;
                    letter-spacing: 1px;
                }
            }
        }
    }
}